{
  "name": "learning-qunit",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-by-practice/learning-qunit.git"
  },
  "keywords": [
    "qunit",
    "unit-testing"
  ],
  "author": "Ashwin Hegde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Code-by-practice/learning-qunit/issues"
  },
  "homepage": "https://github.com/Code-by-practice/learning-qunit#readme",
  "devDependencies": {
    "qunit": "^2.4.1",
    "qunitjs": "^1.22.0"
  }
}
